# Example environment variables for Admin CIMB Dashboard

NEXT_PUBLIC_API_URL=https://your-api-endpoint.com/v1
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_APP_DOMAIN=localhost
NEXT_PUBLIC_COOKIE_DOMAIN=localhost
NEXT_PUBLIC_COOKIE_PREFIX=admin
